{
  "name": "frontend",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "serve -s dist -l 10000"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-toast": "^1.2.6",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.72.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.484.0",
    "react": "^19.0.0",
    "react-day-picker": "latest",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.0",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@tailwindcss/oxide": "^4.1.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.22",
    "lightningcss": "^1.29.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.8.3",
    "vite": "^6.2.5"
  },
  "optionalDependencies": {
    "rollup": "^4.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
